<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="clock">
        <div class="clock-face">
            <div class="hand hour-hand"></div>
            <div class="hand min-hand"></div>
            <div class="hand second-hand"></div>
        </div>
    </div>

    <style>
        html {
            background: #018DED;
            font-family: Helvetica, sans-serif;
            text-align: center;
            font-size: 10px;
        }

        body {
            font-size: 2rem;
            display: flex;
            flex: 1;
            min-height: 100vh;
            text-align: center;
        }
        .clock {
            width: 39rem;
            height: 39rem;
            border: 20px solid white;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            padding: 2rem;
        }
        .clock-face {
            position: relative;
            width: 100%;
            height: 100%;
            transform: translate(-3px);
        }
        .hand {
            width: 50%;
            height: 6px;
            position: absolute;
            top: 50%;
            font-family: Helvetica, sans-serif;
            background: black;
            transform-origin: 100%;
            transform: rotate(90deg);
            transition: all 0.05s;
            transition-timing-function: cubic-bezier(0.15, 2.37, 0.58, 1);
        }
    </style>
    <script>
        function setDate() {
            const secondHand = document.querySelector('.second-hand');
            const minHand = document.querySelector('.min-hand');
            const hourHand = document.querySelector('.hour-hand');

            const date = new Date();
            const seconds = date.getSeconds();
            const secondsDegrees = ((seconds / 60) * 360) + 90;
            secondHand.style.transform = `rotate(${secondsDegrees}deg)`;
            
            const mins = date.getMinutes();
            const minsDegrees = ((mins / 60) * 360) + 90;
            minHand.style.transform = `rotate(${minsDegrees}deg)`;

            const hour = date.getHours();
            const hourDegrees = ((hour / 12) * 360) + 90;
            hourHand.style.transform = `rotate(${hourDegrees}deg)`;
            
            
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>